{
  "name": "fake-fact-friday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hammer --platform browser fe/src/index.js fe/public/index.js",
    "start": "node be/server.mjs"
  },
  "author": "",
  "license": "ISC"
}
